# maskfashions

./: .env.dev  .env.prod  .gitignore  App.js  App.tsx  README.md  app.json  index.js  jsconfig.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/app/maskfashions/: ReactNativeFlipper.java
android/app/src/debug/java/com/maskfashions/: ReactNativeFlipper.java
android/app/src/debug/java/com/mftest/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/effects/: janice  mask-09  puma-w-straps
android/app/src/main/java/app/maskfashions/: CameraGrabber.java  CameraGrabberListener.java  CameraSwitchedListener.java  DeepARPackage.java  MainActivity.java  MainApplication.java  RNTDeepAR.java  RNTDeepARViewManager.java
android/app/src/main/java/com/maskfashions/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mftest/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: deeparview.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ios/: GoogleService-Info.plist  Podfile  RNTDeepAR.h  RNTDeepAR.m  RNTDeepARViewManager.h  RNTDeepARViewManager.m
src/: AdsApi.js  AdsApi.tsx  AdsApiAdButler.js  AdsApiAdserverOnline.js  AdsApiMapping.js  BeltNav.js  DeepARIOSView.js  DeepARModuleWrapper.js  DeepARView.js  DeepARViewAndroid.js  FilterSchema.js  InAppBrowserWrapper.js  List.js  MFDropdown.js  MapModule.js  Utilities.js  (+1 more)
(+58 files in other folders)
